[gd_scene format=3 uid="uid://c3voi1qfrlvoq"]

[ext_resource type="FontFile" uid="uid://bhllm44026v4e" path="res://assets/font/ark-pixel-12px-monospaced-zh_cn.ttf.woff2" id="1_801je"]
[ext_resource type="Script" uid="uid://cm3b2vswinsju" path="res://script/view/widget/LoginWidget.cs" id="1_h6u1t"]

[sub_resource type="Theme" id="Theme_h6u1t"]
default_font = ExtResource("1_801je")
default_font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_h6u1t"]
font = ExtResource("1_801je")
font_size = 40

[node name="LoginWidget" type="Control" unique_id=2121166079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6u1t")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=511012238]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
theme = SubResource("Theme_h6u1t")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1039324792]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=684566694]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=960581570]
layout_mode = 2
text = "登录"
label_settings = SubResource("LabelSettings_h6u1t")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1847999874]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxServer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1045303481]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxServer" unique_id=1955210614]
layout_mode = 2
text = "服务器"

[node name="InputServer" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxServer" unique_id=1955380464]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxUName" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1777372378]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxUName" unique_id=1659655195]
layout_mode = 2
text = "账号"

[node name="InputUName" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxUName" unique_id=1599280886]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxPwd" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1000363699]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxPwd" unique_id=1707056828]
layout_mode = 2
text = "密码"

[node name="InputPwd" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxPwd" unique_id=2020186467]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1450707744]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BtnLogin" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=19308949]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "登录"

[node name="BtnReg" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1536146677]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "注册"

[node name="BtnCancel" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1513854254]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "取消"

[node name="StatusLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=830175215]
unique_name_in_owner = true
layout_mode = 2
clip_text = true
text_overrun_behavior = 5
