[gd_scene format=3 uid="uid://cesumfniobrty"]

[ext_resource type="Script" uid="uid://cqjb5gnijahyh" path="res://script/scene/Game.cs" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://loqak00dhgfl" path="res://actor/player.tscn" id="2_qbsmt"]

[node name="Game" type="Node2D" unique_id=241311012]
script = ExtResource("1_qbsmt")

[node name="Player" parent="." unique_id=1275527992 instance=ExtResource("2_qbsmt")]
position = Vector2(56, 34)
scale = Vector2(5, 5)
