[gd_scene load_steps=2 format=3 uid="uid://b4iq7kdj5sbp4"]

[sub_resource type="GDScript" id="GDScript_3s1y3"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_web_view_ipc_message(message):
	print(\"Just got a message! %s\" % message)
	$Window/WebView.post_message(\"godot just sent you a reply <3\")

func _on_button_pressed():
	#$Window.visible = !$Window.visible
	$Window/WebView.load_url(\"res://addons/godot_wry/examples/character_creator_ui_demo/ui/build/index.html\")
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_3s1y3")

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(640, 360)

[node name="WebView" type="WebView" parent="Window"]
full_window_size = false
url = "res://addons/godot_wry/examples/test.html"
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Debug"

[connection signal="ipc_message" from="Window/WebView" to="." method="_on_web_view_ipc_message"]
[connection signal="visibility_changed" from="Window/WebView" to="." method="_on_web_view_visibility_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
